// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: HMI.proto

package com.hryt.adas.evaluate;

public final class HMIProto {
  private HMIProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface EvaluateDataOrBuilder extends
      // @@protoc_insertion_point(interface_extends:EvaluateData)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     *时间戳
     * </pre>
     *
     * <code>uint64 time_stamp = 1;</code>
     */
    long getTimeStamp();

    /**
     * <pre>
     *消息计数
     * </pre>
     *
     * <code>uint32 msg_cout = 2;</code>
     */
    int getMsgCout();

    /**
     * <pre>
     *测试期间的用户请求
     *0-initial
     *1-start，点击开始同时发送场景模式mode
     *2-end
     *3-submit evaluation
     *4-request report
     *5-tag the moment 点击记录当前时刻按钮时发送
     *6-send tag the moment reason 发送记录时刻的原因
     * </pre>
     *
     * <code>uint32 cmd = 3;</code>
     */
    int getCmd();

    /**
     * <pre>
     *舒适度评价
     * </pre>
     *
     * <code>uint32 comfort = 4;</code>
     */
    int getComfort();

    /**
     * <pre>
     *动力性评价
     * </pre>
     *
     * <code>uint32 mobility = 5;</code>
     */
    int getMobility();

    /**
     * <pre>
     *安全性评价
     * </pre>
     *
     * <code>uint32 safety = 6;</code>
     */
    int getSafety();

    /**
     * <pre>
     *打分者座位号
     *0-主驾驶；
     *1-副驾驶；
     *2-中排左侧；
     *3-中排右侧；
     *4-后排左侧；
     *5-后排中
     *6-后排右侧；
     * </pre>
     *
     * <code>uint32 user_position = 7;</code>
     */
    int getUserPosition();

    /**
     * <pre>
     *各排乘客人数
     * </pre>
     *
     * <code>uint32 passenger_num1 = 8;</code>
     */
    int getPassengerNum1();

    /**
     * <code>uint32 passenger_num2 = 9;</code>
     */
    int getPassengerNum2();

    /**
     * <code>uint32 passenger_num3 = 10;</code>
     */
    int getPassengerNum3();

    /**
     * <pre>
     *1-起步加速响应慢；2-中高速响应慢；4-加速前仰较大;8-减速点头严重；16-整车俯仰严重；32-变道急打方向侧倾大；64-转弯侧倾大；上述状态可同时存在，即若参数值为3，则代表起步加速响应慢和中高速响应慢都选择
     * </pre>
     *
     * <code>uint32 reason1 = 11;</code>
     */
    int getReason1();

    /**
     * <pre>
     *1-整车高速噪音大；2-方向盘抖动严重；4-换挡杆振动大;8-起步整车抖动严重；16-变道车身甩尾；32-弯道车身甩尾；上述状态可同时存在，即若参数值为3，则代表整车高速噪音大和方向盘抖动严重都选择
     * </pre>
     *
     * <code>uint32 reason2 = 12;</code>
     */
    int getReason2();

    /**
     * <pre>
     *0-标准；1-全油门起步加速；2-全油门超车加速；3-爬坡；4-双变线；5-角阶跃工况；6-稳态圆工况；7-蛇形工况；8-全油门加速噪声；9-全油门；10-最大转角
     * </pre>
     *
     * <code>uint32 mode = 13;</code>
     */
    int getMode();
  }
  /**
   * Protobuf type {@code EvaluateData}
   */
  public  static final class EvaluateData extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:EvaluateData)
      EvaluateDataOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use EvaluateData.newBuilder() to construct.
    private EvaluateData(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private EvaluateData() {
      timeStamp_ = 0L;
      msgCout_ = 0;
      cmd_ = 0;
      comfort_ = 0;
      mobility_ = 0;
      safety_ = 0;
      userPosition_ = 0;
      passengerNum1_ = 0;
      passengerNum2_ = 0;
      passengerNum3_ = 0;
      reason1_ = 0;
      reason2_ = 0;
      mode_ = 0;
    }

    @Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private EvaluateData(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownFieldProto3(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {

              timeStamp_ = input.readUInt64();
              break;
            }
            case 16: {

              msgCout_ = input.readUInt32();
              break;
            }
            case 24: {

              cmd_ = input.readUInt32();
              break;
            }
            case 32: {

              comfort_ = input.readUInt32();
              break;
            }
            case 40: {

              mobility_ = input.readUInt32();
              break;
            }
            case 48: {

              safety_ = input.readUInt32();
              break;
            }
            case 56: {

              userPosition_ = input.readUInt32();
              break;
            }
            case 64: {

              passengerNum1_ = input.readUInt32();
              break;
            }
            case 72: {

              passengerNum2_ = input.readUInt32();
              break;
            }
            case 80: {

              passengerNum3_ = input.readUInt32();
              break;
            }
            case 88: {

              reason1_ = input.readUInt32();
              break;
            }
            case 96: {

              reason2_ = input.readUInt32();
              break;
            }
            case 104: {

              mode_ = input.readUInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return HMIProto.internal_static_EvaluateData_descriptor;
    }

    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return HMIProto.internal_static_EvaluateData_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              EvaluateData.class, Builder.class);
    }

    public static final int TIME_STAMP_FIELD_NUMBER = 1;
    private long timeStamp_;
    /**
     * <pre>
     *时间戳
     * </pre>
     *
     * <code>uint64 time_stamp = 1;</code>
     */
    public long getTimeStamp() {
      return timeStamp_;
    }

    public static final int MSG_COUT_FIELD_NUMBER = 2;
    private int msgCout_;
    /**
     * <pre>
     *消息计数
     * </pre>
     *
     * <code>uint32 msg_cout = 2;</code>
     */
    public int getMsgCout() {
      return msgCout_;
    }

    public static final int CMD_FIELD_NUMBER = 3;
    private int cmd_;
    /**
     * <pre>
     *测试期间的用户请求
     *0-initial
     *1-start，点击开始同时发送场景模式mode
     *2-end
     *3-submit evaluation
     *4-request report
     *5-tag the moment 点击记录当前时刻按钮时发送
     *6-send tag the moment reason 发送记录时刻的原因
     * </pre>
     *
     * <code>uint32 cmd = 3;</code>
     */
    public int getCmd() {
      return cmd_;
    }

    public static final int COMFORT_FIELD_NUMBER = 4;
    private int comfort_;
    /**
     * <pre>
     *舒适度评价
     * </pre>
     *
     * <code>uint32 comfort = 4;</code>
     */
    public int getComfort() {
      return comfort_;
    }

    public static final int MOBILITY_FIELD_NUMBER = 5;
    private int mobility_;
    /**
     * <pre>
     *动力性评价
     * </pre>
     *
     * <code>uint32 mobility = 5;</code>
     */
    public int getMobility() {
      return mobility_;
    }

    public static final int SAFETY_FIELD_NUMBER = 6;
    private int safety_;
    /**
     * <pre>
     *安全性评价
     * </pre>
     *
     * <code>uint32 safety = 6;</code>
     */
    public int getSafety() {
      return safety_;
    }

    public static final int USER_POSITION_FIELD_NUMBER = 7;
    private int userPosition_;
    /**
     * <pre>
     *打分者座位号
     *0-主驾驶；
     *1-副驾驶；
     *2-中排左侧；
     *3-中排右侧；
     *4-后排左侧；
     *5-后排中
     *6-后排右侧；
     * </pre>
     *
     * <code>uint32 user_position = 7;</code>
     */
    public int getUserPosition() {
      return userPosition_;
    }

    public static final int PASSENGER_NUM1_FIELD_NUMBER = 8;
    private int passengerNum1_;
    /**
     * <pre>
     *各排乘客人数
     * </pre>
     *
     * <code>uint32 passenger_num1 = 8;</code>
     */
    public int getPassengerNum1() {
      return passengerNum1_;
    }

    public static final int PASSENGER_NUM2_FIELD_NUMBER = 9;
    private int passengerNum2_;
    /**
     * <code>uint32 passenger_num2 = 9;</code>
     */
    public int getPassengerNum2() {
      return passengerNum2_;
    }

    public static final int PASSENGER_NUM3_FIELD_NUMBER = 10;
    private int passengerNum3_;
    /**
     * <code>uint32 passenger_num3 = 10;</code>
     */
    public int getPassengerNum3() {
      return passengerNum3_;
    }

    public static final int REASON1_FIELD_NUMBER = 11;
    private int reason1_;
    /**
     * <pre>
     *1-起步加速响应慢；2-中高速响应慢；4-加速前仰较大;8-减速点头严重；16-整车俯仰严重；32-变道急打方向侧倾大；64-转弯侧倾大；上述状态可同时存在，即若参数值为3，则代表起步加速响应慢和中高速响应慢都选择
     * </pre>
     *
     * <code>uint32 reason1 = 11;</code>
     */
    public int getReason1() {
      return reason1_;
    }

    public static final int REASON2_FIELD_NUMBER = 12;
    private int reason2_;
    /**
     * <pre>
     *1-整车高速噪音大；2-方向盘抖动严重；4-换挡杆振动大;8-起步整车抖动严重；16-变道车身甩尾；32-弯道车身甩尾；上述状态可同时存在，即若参数值为3，则代表整车高速噪音大和方向盘抖动严重都选择
     * </pre>
     *
     * <code>uint32 reason2 = 12;</code>
     */
    public int getReason2() {
      return reason2_;
    }

    public static final int MODE_FIELD_NUMBER = 13;
    private int mode_;
    /**
     * <pre>
     *0-标准；1-全油门起步加速；2-全油门超车加速；3-爬坡；4-双变线；5-角阶跃工况；6-稳态圆工况；7-蛇形工况；8-全油门加速噪声；9-全油门；10-最大转角
     * </pre>
     *
     * <code>uint32 mode = 13;</code>
     */
    public int getMode() {
      return mode_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (timeStamp_ != 0L) {
        output.writeUInt64(1, timeStamp_);
      }
      if (msgCout_ != 0) {
        output.writeUInt32(2, msgCout_);
      }
      if (cmd_ != 0) {
        output.writeUInt32(3, cmd_);
      }
      if (comfort_ != 0) {
        output.writeUInt32(4, comfort_);
      }
      if (mobility_ != 0) {
        output.writeUInt32(5, mobility_);
      }
      if (safety_ != 0) {
        output.writeUInt32(6, safety_);
      }
      if (userPosition_ != 0) {
        output.writeUInt32(7, userPosition_);
      }
      if (passengerNum1_ != 0) {
        output.writeUInt32(8, passengerNum1_);
      }
      if (passengerNum2_ != 0) {
        output.writeUInt32(9, passengerNum2_);
      }
      if (passengerNum3_ != 0) {
        output.writeUInt32(10, passengerNum3_);
      }
      if (reason1_ != 0) {
        output.writeUInt32(11, reason1_);
      }
      if (reason2_ != 0) {
        output.writeUInt32(12, reason2_);
      }
      if (mode_ != 0) {
        output.writeUInt32(13, mode_);
      }
      unknownFields.writeTo(output);
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (timeStamp_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(1, timeStamp_);
      }
      if (msgCout_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(2, msgCout_);
      }
      if (cmd_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(3, cmd_);
      }
      if (comfort_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(4, comfort_);
      }
      if (mobility_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(5, mobility_);
      }
      if (safety_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(6, safety_);
      }
      if (userPosition_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(7, userPosition_);
      }
      if (passengerNum1_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(8, passengerNum1_);
      }
      if (passengerNum2_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(9, passengerNum2_);
      }
      if (passengerNum3_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(10, passengerNum3_);
      }
      if (reason1_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(11, reason1_);
      }
      if (reason2_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(12, reason2_);
      }
      if (mode_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(13, mode_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @Override
    public boolean equals(final Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof EvaluateData)) {
        return super.equals(obj);
      }
      EvaluateData other = (EvaluateData) obj;

      boolean result = true;
      result = result && (getTimeStamp()
          == other.getTimeStamp());
      result = result && (getMsgCout()
          == other.getMsgCout());
      result = result && (getCmd()
          == other.getCmd());
      result = result && (getComfort()
          == other.getComfort());
      result = result && (getMobility()
          == other.getMobility());
      result = result && (getSafety()
          == other.getSafety());
      result = result && (getUserPosition()
          == other.getUserPosition());
      result = result && (getPassengerNum1()
          == other.getPassengerNum1());
      result = result && (getPassengerNum2()
          == other.getPassengerNum2());
      result = result && (getPassengerNum3()
          == other.getPassengerNum3());
      result = result && (getReason1()
          == other.getReason1());
      result = result && (getReason2()
          == other.getReason2());
      result = result && (getMode()
          == other.getMode());
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

    @Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + TIME_STAMP_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getTimeStamp());
      hash = (37 * hash) + MSG_COUT_FIELD_NUMBER;
      hash = (53 * hash) + getMsgCout();
      hash = (37 * hash) + CMD_FIELD_NUMBER;
      hash = (53 * hash) + getCmd();
      hash = (37 * hash) + COMFORT_FIELD_NUMBER;
      hash = (53 * hash) + getComfort();
      hash = (37 * hash) + MOBILITY_FIELD_NUMBER;
      hash = (53 * hash) + getMobility();
      hash = (37 * hash) + SAFETY_FIELD_NUMBER;
      hash = (53 * hash) + getSafety();
      hash = (37 * hash) + USER_POSITION_FIELD_NUMBER;
      hash = (53 * hash) + getUserPosition();
      hash = (37 * hash) + PASSENGER_NUM1_FIELD_NUMBER;
      hash = (53 * hash) + getPassengerNum1();
      hash = (37 * hash) + PASSENGER_NUM2_FIELD_NUMBER;
      hash = (53 * hash) + getPassengerNum2();
      hash = (37 * hash) + PASSENGER_NUM3_FIELD_NUMBER;
      hash = (53 * hash) + getPassengerNum3();
      hash = (37 * hash) + REASON1_FIELD_NUMBER;
      hash = (53 * hash) + getReason1();
      hash = (37 * hash) + REASON2_FIELD_NUMBER;
      hash = (53 * hash) + getReason2();
      hash = (37 * hash) + MODE_FIELD_NUMBER;
      hash = (53 * hash) + getMode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static EvaluateData parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static EvaluateData parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static EvaluateData parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static EvaluateData parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static EvaluateData parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static EvaluateData parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static EvaluateData parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static EvaluateData parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static EvaluateData parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static EvaluateData parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static EvaluateData parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static EvaluateData parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(EvaluateData prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @Override
    protected Builder newBuilderForType(
        BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code EvaluateData}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:EvaluateData)
        EvaluateDataOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return HMIProto.internal_static_EvaluateData_descriptor;
      }

      protected FieldAccessorTable
          internalGetFieldAccessorTable() {
        return HMIProto.internal_static_EvaluateData_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                EvaluateData.class, Builder.class);
      }

      // Construct using com.hryt.adas.evaluate.HMIProto.EvaluateData.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        timeStamp_ = 0L;

        msgCout_ = 0;

        cmd_ = 0;

        comfort_ = 0;

        mobility_ = 0;

        safety_ = 0;

        userPosition_ = 0;

        passengerNum1_ = 0;

        passengerNum2_ = 0;

        passengerNum3_ = 0;

        reason1_ = 0;

        reason2_ = 0;

        mode_ = 0;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return HMIProto.internal_static_EvaluateData_descriptor;
      }

      public EvaluateData getDefaultInstanceForType() {
        return EvaluateData.getDefaultInstance();
      }

      public EvaluateData build() {
        EvaluateData result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public EvaluateData buildPartial() {
        EvaluateData result = new EvaluateData(this);
        result.timeStamp_ = timeStamp_;
        result.msgCout_ = msgCout_;
        result.cmd_ = cmd_;
        result.comfort_ = comfort_;
        result.mobility_ = mobility_;
        result.safety_ = safety_;
        result.userPosition_ = userPosition_;
        result.passengerNum1_ = passengerNum1_;
        result.passengerNum2_ = passengerNum2_;
        result.passengerNum3_ = passengerNum3_;
        result.reason1_ = reason1_;
        result.reason2_ = reason2_;
        result.mode_ = mode_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof EvaluateData) {
          return mergeFrom((EvaluateData)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(EvaluateData other) {
        if (other == EvaluateData.getDefaultInstance()) return this;
        if (other.getTimeStamp() != 0L) {
          setTimeStamp(other.getTimeStamp());
        }
        if (other.getMsgCout() != 0) {
          setMsgCout(other.getMsgCout());
        }
        if (other.getCmd() != 0) {
          setCmd(other.getCmd());
        }
        if (other.getComfort() != 0) {
          setComfort(other.getComfort());
        }
        if (other.getMobility() != 0) {
          setMobility(other.getMobility());
        }
        if (other.getSafety() != 0) {
          setSafety(other.getSafety());
        }
        if (other.getUserPosition() != 0) {
          setUserPosition(other.getUserPosition());
        }
        if (other.getPassengerNum1() != 0) {
          setPassengerNum1(other.getPassengerNum1());
        }
        if (other.getPassengerNum2() != 0) {
          setPassengerNum2(other.getPassengerNum2());
        }
        if (other.getPassengerNum3() != 0) {
          setPassengerNum3(other.getPassengerNum3());
        }
        if (other.getReason1() != 0) {
          setReason1(other.getReason1());
        }
        if (other.getReason2() != 0) {
          setReason2(other.getReason2());
        }
        if (other.getMode() != 0) {
          setMode(other.getMode());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        EvaluateData parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (EvaluateData) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private long timeStamp_ ;
      /**
       * <pre>
       *时间戳
       * </pre>
       *
       * <code>uint64 time_stamp = 1;</code>
       */
      public long getTimeStamp() {
        return timeStamp_;
      }
      /**
       * <pre>
       *时间戳
       * </pre>
       *
       * <code>uint64 time_stamp = 1;</code>
       */
      public Builder setTimeStamp(long value) {
        
        timeStamp_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *时间戳
       * </pre>
       *
       * <code>uint64 time_stamp = 1;</code>
       */
      public Builder clearTimeStamp() {
        
        timeStamp_ = 0L;
        onChanged();
        return this;
      }

      private int msgCout_ ;
      /**
       * <pre>
       *消息计数
       * </pre>
       *
       * <code>uint32 msg_cout = 2;</code>
       */
      public int getMsgCout() {
        return msgCout_;
      }
      /**
       * <pre>
       *消息计数
       * </pre>
       *
       * <code>uint32 msg_cout = 2;</code>
       */
      public Builder setMsgCout(int value) {
        
        msgCout_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *消息计数
       * </pre>
       *
       * <code>uint32 msg_cout = 2;</code>
       */
      public Builder clearMsgCout() {
        
        msgCout_ = 0;
        onChanged();
        return this;
      }

      private int cmd_ ;
      /**
       * <pre>
       *测试期间的用户请求
       *0-initial
       *1-start，点击开始同时发送场景模式mode
       *2-end
       *3-submit evaluation
       *4-request report
       *5-tag the moment 点击记录当前时刻按钮时发送
       *6-send tag the moment reason 发送记录时刻的原因
       * </pre>
       *
       * <code>uint32 cmd = 3;</code>
       */
      public int getCmd() {
        return cmd_;
      }
      /**
       * <pre>
       *测试期间的用户请求
       *0-initial
       *1-start，点击开始同时发送场景模式mode
       *2-end
       *3-submit evaluation
       *4-request report
       *5-tag the moment 点击记录当前时刻按钮时发送
       *6-send tag the moment reason 发送记录时刻的原因
       * </pre>
       *
       * <code>uint32 cmd = 3;</code>
       */
      public Builder setCmd(int value) {
        
        cmd_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *测试期间的用户请求
       *0-initial
       *1-start，点击开始同时发送场景模式mode
       *2-end
       *3-submit evaluation
       *4-request report
       *5-tag the moment 点击记录当前时刻按钮时发送
       *6-send tag the moment reason 发送记录时刻的原因
       * </pre>
       *
       * <code>uint32 cmd = 3;</code>
       */
      public Builder clearCmd() {
        
        cmd_ = 0;
        onChanged();
        return this;
      }

      private int comfort_ ;
      /**
       * <pre>
       *舒适度评价
       * </pre>
       *
       * <code>uint32 comfort = 4;</code>
       */
      public int getComfort() {
        return comfort_;
      }
      /**
       * <pre>
       *舒适度评价
       * </pre>
       *
       * <code>uint32 comfort = 4;</code>
       */
      public Builder setComfort(int value) {
        
        comfort_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *舒适度评价
       * </pre>
       *
       * <code>uint32 comfort = 4;</code>
       */
      public Builder clearComfort() {
        
        comfort_ = 0;
        onChanged();
        return this;
      }

      private int mobility_ ;
      /**
       * <pre>
       *动力性评价
       * </pre>
       *
       * <code>uint32 mobility = 5;</code>
       */
      public int getMobility() {
        return mobility_;
      }
      /**
       * <pre>
       *动力性评价
       * </pre>
       *
       * <code>uint32 mobility = 5;</code>
       */
      public Builder setMobility(int value) {
        
        mobility_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *动力性评价
       * </pre>
       *
       * <code>uint32 mobility = 5;</code>
       */
      public Builder clearMobility() {
        
        mobility_ = 0;
        onChanged();
        return this;
      }

      private int safety_ ;
      /**
       * <pre>
       *安全性评价
       * </pre>
       *
       * <code>uint32 safety = 6;</code>
       */
      public int getSafety() {
        return safety_;
      }
      /**
       * <pre>
       *安全性评价
       * </pre>
       *
       * <code>uint32 safety = 6;</code>
       */
      public Builder setSafety(int value) {
        
        safety_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *安全性评价
       * </pre>
       *
       * <code>uint32 safety = 6;</code>
       */
      public Builder clearSafety() {
        
        safety_ = 0;
        onChanged();
        return this;
      }

      private int userPosition_ ;
      /**
       * <pre>
       *打分者座位号
       *0-主驾驶；
       *1-副驾驶；
       *2-中排左侧；
       *3-中排右侧；
       *4-后排左侧；
       *5-后排中
       *6-后排右侧；
       * </pre>
       *
       * <code>uint32 user_position = 7;</code>
       */
      public int getUserPosition() {
        return userPosition_;
      }
      /**
       * <pre>
       *打分者座位号
       *0-主驾驶；
       *1-副驾驶；
       *2-中排左侧；
       *3-中排右侧；
       *4-后排左侧；
       *5-后排中
       *6-后排右侧；
       * </pre>
       *
       * <code>uint32 user_position = 7;</code>
       */
      public Builder setUserPosition(int value) {
        
        userPosition_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *打分者座位号
       *0-主驾驶；
       *1-副驾驶；
       *2-中排左侧；
       *3-中排右侧；
       *4-后排左侧；
       *5-后排中
       *6-后排右侧；
       * </pre>
       *
       * <code>uint32 user_position = 7;</code>
       */
      public Builder clearUserPosition() {
        
        userPosition_ = 0;
        onChanged();
        return this;
      }

      private int passengerNum1_ ;
      /**
       * <pre>
       *各排乘客人数
       * </pre>
       *
       * <code>uint32 passenger_num1 = 8;</code>
       */
      public int getPassengerNum1() {
        return passengerNum1_;
      }
      /**
       * <pre>
       *各排乘客人数
       * </pre>
       *
       * <code>uint32 passenger_num1 = 8;</code>
       */
      public Builder setPassengerNum1(int value) {
        
        passengerNum1_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *各排乘客人数
       * </pre>
       *
       * <code>uint32 passenger_num1 = 8;</code>
       */
      public Builder clearPassengerNum1() {
        
        passengerNum1_ = 0;
        onChanged();
        return this;
      }

      private int passengerNum2_ ;
      /**
       * <code>uint32 passenger_num2 = 9;</code>
       */
      public int getPassengerNum2() {
        return passengerNum2_;
      }
      /**
       * <code>uint32 passenger_num2 = 9;</code>
       */
      public Builder setPassengerNum2(int value) {
        
        passengerNum2_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>uint32 passenger_num2 = 9;</code>
       */
      public Builder clearPassengerNum2() {
        
        passengerNum2_ = 0;
        onChanged();
        return this;
      }

      private int passengerNum3_ ;
      /**
       * <code>uint32 passenger_num3 = 10;</code>
       */
      public int getPassengerNum3() {
        return passengerNum3_;
      }
      /**
       * <code>uint32 passenger_num3 = 10;</code>
       */
      public Builder setPassengerNum3(int value) {
        
        passengerNum3_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>uint32 passenger_num3 = 10;</code>
       */
      public Builder clearPassengerNum3() {
        
        passengerNum3_ = 0;
        onChanged();
        return this;
      }

      private int reason1_ ;
      /**
       * <pre>
       *1-起步加速响应慢；2-中高速响应慢；4-加速前仰较大;8-减速点头严重；16-整车俯仰严重；32-变道急打方向侧倾大；64-转弯侧倾大；上述状态可同时存在，即若参数值为3，则代表起步加速响应慢和中高速响应慢都选择
       * </pre>
       *
       * <code>uint32 reason1 = 11;</code>
       */
      public int getReason1() {
        return reason1_;
      }
      /**
       * <pre>
       *1-起步加速响应慢；2-中高速响应慢；4-加速前仰较大;8-减速点头严重；16-整车俯仰严重；32-变道急打方向侧倾大；64-转弯侧倾大；上述状态可同时存在，即若参数值为3，则代表起步加速响应慢和中高速响应慢都选择
       * </pre>
       *
       * <code>uint32 reason1 = 11;</code>
       */
      public Builder setReason1(int value) {
        
        reason1_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *1-起步加速响应慢；2-中高速响应慢；4-加速前仰较大;8-减速点头严重；16-整车俯仰严重；32-变道急打方向侧倾大；64-转弯侧倾大；上述状态可同时存在，即若参数值为3，则代表起步加速响应慢和中高速响应慢都选择
       * </pre>
       *
       * <code>uint32 reason1 = 11;</code>
       */
      public Builder clearReason1() {
        
        reason1_ = 0;
        onChanged();
        return this;
      }

      private int reason2_ ;
      /**
       * <pre>
       *1-整车高速噪音大；2-方向盘抖动严重；4-换挡杆振动大;8-起步整车抖动严重；16-变道车身甩尾；32-弯道车身甩尾；上述状态可同时存在，即若参数值为3，则代表整车高速噪音大和方向盘抖动严重都选择
       * </pre>
       *
       * <code>uint32 reason2 = 12;</code>
       */
      public int getReason2() {
        return reason2_;
      }
      /**
       * <pre>
       *1-整车高速噪音大；2-方向盘抖动严重；4-换挡杆振动大;8-起步整车抖动严重；16-变道车身甩尾；32-弯道车身甩尾；上述状态可同时存在，即若参数值为3，则代表整车高速噪音大和方向盘抖动严重都选择
       * </pre>
       *
       * <code>uint32 reason2 = 12;</code>
       */
      public Builder setReason2(int value) {
        
        reason2_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *1-整车高速噪音大；2-方向盘抖动严重；4-换挡杆振动大;8-起步整车抖动严重；16-变道车身甩尾；32-弯道车身甩尾；上述状态可同时存在，即若参数值为3，则代表整车高速噪音大和方向盘抖动严重都选择
       * </pre>
       *
       * <code>uint32 reason2 = 12;</code>
       */
      public Builder clearReason2() {
        
        reason2_ = 0;
        onChanged();
        return this;
      }

      private int mode_ ;
      /**
       * <pre>
       *0-标准；1-全油门起步加速；2-全油门超车加速；3-爬坡；4-双变线；5-角阶跃工况；6-稳态圆工况；7-蛇形工况；8-全油门加速噪声；9-全油门；10-最大转角
       * </pre>
       *
       * <code>uint32 mode = 13;</code>
       */
      public int getMode() {
        return mode_;
      }
      /**
       * <pre>
       *0-标准；1-全油门起步加速；2-全油门超车加速；3-爬坡；4-双变线；5-角阶跃工况；6-稳态圆工况；7-蛇形工况；8-全油门加速噪声；9-全油门；10-最大转角
       * </pre>
       *
       * <code>uint32 mode = 13;</code>
       */
      public Builder setMode(int value) {
        
        mode_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *0-标准；1-全油门起步加速；2-全油门超车加速；3-爬坡；4-双变线；5-角阶跃工况；6-稳态圆工况；7-蛇形工况；8-全油门加速噪声；9-全油门；10-最大转角
       * </pre>
       *
       * <code>uint32 mode = 13;</code>
       */
      public Builder clearMode() {
        
        mode_ = 0;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFieldsProto3(unknownFields);
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:EvaluateData)
    }

    // @@protoc_insertion_point(class_scope:EvaluateData)
    private static final EvaluateData DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new EvaluateData();
    }

    public static EvaluateData getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<EvaluateData>
        PARSER = new com.google.protobuf.AbstractParser<EvaluateData>() {
      public EvaluateData parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new EvaluateData(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<EvaluateData> parser() {
      return PARSER;
    }

    @Override
    public com.google.protobuf.Parser<EvaluateData> getParserForType() {
      return PARSER;
    }

    public EvaluateData getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_EvaluateData_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_EvaluateData_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    String[] descriptorData = {
      "\n\tHMI.proto\"\203\002\n\014EvaluateData\022\022\n\ntime_sta" +
      "mp\030\001 \001(\004\022\020\n\010msg_cout\030\002 \001(\r\022\013\n\003cmd\030\003 \001(\r\022" +
      "\017\n\007comfort\030\004 \001(\r\022\020\n\010mobility\030\005 \001(\r\022\016\n\006sa" +
      "fety\030\006 \001(\r\022\025\n\ruser_position\030\007 \001(\r\022\026\n\016pas" +
      "senger_num1\030\010 \001(\r\022\026\n\016passenger_num2\030\t \001(" +
      "\r\022\026\n\016passenger_num3\030\n \001(\r\022\017\n\007reason1\030\013 \001" +
      "(\r\022\017\n\007reason2\030\014 \001(\r\022\014\n\004mode\030\r \001(\rB\"\n\026com" +
      ".hryt.adas.evaluateB\010HMIProtob\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_EvaluateData_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_EvaluateData_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_EvaluateData_descriptor,
        new String[] { "TimeStamp", "MsgCout", "Cmd", "Comfort", "Mobility", "Safety", "UserPosition", "PassengerNum1", "PassengerNum2", "PassengerNum3", "Reason1", "Reason2", "Mode", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
