// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: HMI.proto

#include "HMI.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)
class EvaluateDataDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<EvaluateData>
      _instance;
} _EvaluateData_default_instance_;
namespace protobuf_HMI_2eproto {
void InitDefaultsEvaluateDataImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  ::google::protobuf::internal::InitProtobufDefaultsForceUnique();
#else
  ::google::protobuf::internal::InitProtobufDefaults();
#endif  // GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  {
    void* ptr = &::_EvaluateData_default_instance_;
    new (ptr) ::EvaluateData();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::EvaluateData::InitAsDefaultInstance();
}

void InitDefaultsEvaluateData() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &InitDefaultsEvaluateDataImpl);
}

::google::protobuf::Metadata file_level_metadata[1];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::EvaluateData, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::EvaluateData, time_stamp_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::EvaluateData, msg_cout_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::EvaluateData, cmd_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::EvaluateData, comfort_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::EvaluateData, mobility_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::EvaluateData, safety_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::EvaluateData, user_position_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::EvaluateData, passenger_num1_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::EvaluateData, passenger_num2_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::EvaluateData, passenger_num3_),
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::EvaluateData)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::_EvaluateData_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  ::google::protobuf::MessageFactory* factory = NULL;
  AssignDescriptors(
      "HMI.proto", schemas, file_default_instances, TableStruct::offsets, factory,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 1);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n\tHMI.proto\"\323\001\n\014EvaluateData\022\022\n\ntime_sta"
      "mp\030\001 \001(\004\022\020\n\010msg_cout\030\002 \001(\r\022\013\n\003cmd\030\003 \001(\r\022"
      "\017\n\007comfort\030\004 \001(\r\022\020\n\010mobility\030\005 \001(\r\022\016\n\006sa"
      "fety\030\006 \001(\r\022\025\n\ruser_position\030\007 \001(\r\022\026\n\016pas"
      "senger_num1\030\010 \001(\r\022\026\n\016passenger_num2\030\t \001("
      "\r\022\026\n\016passenger_num3\030\n \001(\rB\"\n\026com.hryt.ad"
      "as.evaluateB\010HMIProtob\006proto3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 269);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "HMI.proto", &protobuf_RegisterTypes);
}

void AddDescriptors() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_HMI_2eproto

// ===================================================================

void EvaluateData::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int EvaluateData::kTimeStampFieldNumber;
const int EvaluateData::kMsgCoutFieldNumber;
const int EvaluateData::kCmdFieldNumber;
const int EvaluateData::kComfortFieldNumber;
const int EvaluateData::kMobilityFieldNumber;
const int EvaluateData::kSafetyFieldNumber;
const int EvaluateData::kUserPositionFieldNumber;
const int EvaluateData::kPassengerNum1FieldNumber;
const int EvaluateData::kPassengerNum2FieldNumber;
const int EvaluateData::kPassengerNum3FieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

EvaluateData::EvaluateData()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    ::protobuf_HMI_2eproto::InitDefaultsEvaluateData();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:EvaluateData)
}
EvaluateData::EvaluateData(const EvaluateData& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::memcpy(&time_stamp_, &from.time_stamp_,
    static_cast<size_t>(reinterpret_cast<char*>(&passenger_num3_) -
    reinterpret_cast<char*>(&time_stamp_)) + sizeof(passenger_num3_));
  // @@protoc_insertion_point(copy_constructor:EvaluateData)
}

void EvaluateData::SharedCtor() {
  ::memset(&time_stamp_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&passenger_num3_) -
      reinterpret_cast<char*>(&time_stamp_)) + sizeof(passenger_num3_));
  _cached_size_ = 0;
}

EvaluateData::~EvaluateData() {
  // @@protoc_insertion_point(destructor:EvaluateData)
  SharedDtor();
}

void EvaluateData::SharedDtor() {
}

void EvaluateData::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* EvaluateData::descriptor() {
  ::protobuf_HMI_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_HMI_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const EvaluateData& EvaluateData::default_instance() {
  ::protobuf_HMI_2eproto::InitDefaultsEvaluateData();
  return *internal_default_instance();
}

EvaluateData* EvaluateData::New(::google::protobuf::Arena* arena) const {
  EvaluateData* n = new EvaluateData;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void EvaluateData::Clear() {
// @@protoc_insertion_point(message_clear_start:EvaluateData)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  ::memset(&time_stamp_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&passenger_num3_) -
      reinterpret_cast<char*>(&time_stamp_)) + sizeof(passenger_num3_));
  _internal_metadata_.Clear();
}

bool EvaluateData::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:EvaluateData)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // uint64 time_stamp = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(8u /* 8 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &time_stamp_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // uint32 msg_cout = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(16u /* 16 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &msg_cout_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // uint32 cmd = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(24u /* 24 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &cmd_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // uint32 comfort = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(32u /* 32 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &comfort_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // uint32 mobility = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(40u /* 40 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &mobility_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // uint32 safety = 6;
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(48u /* 48 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &safety_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // uint32 user_position = 7;
      case 7: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(56u /* 56 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &user_position_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // uint32 passenger_num1 = 8;
      case 8: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(64u /* 64 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &passenger_num1_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // uint32 passenger_num2 = 9;
      case 9: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(72u /* 72 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &passenger_num2_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // uint32 passenger_num3 = 10;
      case 10: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(80u /* 80 & 0xFF */)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &passenger_num3_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:EvaluateData)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:EvaluateData)
  return false;
#undef DO_
}

void EvaluateData::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:EvaluateData)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // uint64 time_stamp = 1;
  if (this->time_stamp() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(1, this->time_stamp(), output);
  }

  // uint32 msg_cout = 2;
  if (this->msg_cout() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(2, this->msg_cout(), output);
  }

  // uint32 cmd = 3;
  if (this->cmd() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(3, this->cmd(), output);
  }

  // uint32 comfort = 4;
  if (this->comfort() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(4, this->comfort(), output);
  }

  // uint32 mobility = 5;
  if (this->mobility() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(5, this->mobility(), output);
  }

  // uint32 safety = 6;
  if (this->safety() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(6, this->safety(), output);
  }

  // uint32 user_position = 7;
  if (this->user_position() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(7, this->user_position(), output);
  }

  // uint32 passenger_num1 = 8;
  if (this->passenger_num1() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(8, this->passenger_num1(), output);
  }

  // uint32 passenger_num2 = 9;
  if (this->passenger_num2() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(9, this->passenger_num2(), output);
  }

  // uint32 passenger_num3 = 10;
  if (this->passenger_num3() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(10, this->passenger_num3(), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:EvaluateData)
}

::google::protobuf::uint8* EvaluateData::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:EvaluateData)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // uint64 time_stamp = 1;
  if (this->time_stamp() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(1, this->time_stamp(), target);
  }

  // uint32 msg_cout = 2;
  if (this->msg_cout() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(2, this->msg_cout(), target);
  }

  // uint32 cmd = 3;
  if (this->cmd() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(3, this->cmd(), target);
  }

  // uint32 comfort = 4;
  if (this->comfort() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(4, this->comfort(), target);
  }

  // uint32 mobility = 5;
  if (this->mobility() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(5, this->mobility(), target);
  }

  // uint32 safety = 6;
  if (this->safety() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(6, this->safety(), target);
  }

  // uint32 user_position = 7;
  if (this->user_position() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(7, this->user_position(), target);
  }

  // uint32 passenger_num1 = 8;
  if (this->passenger_num1() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(8, this->passenger_num1(), target);
  }

  // uint32 passenger_num2 = 9;
  if (this->passenger_num2() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(9, this->passenger_num2(), target);
  }

  // uint32 passenger_num3 = 10;
  if (this->passenger_num3() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(10, this->passenger_num3(), target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:EvaluateData)
  return target;
}

size_t EvaluateData::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:EvaluateData)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // uint64 time_stamp = 1;
  if (this->time_stamp() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt64Size(
        this->time_stamp());
  }

  // uint32 msg_cout = 2;
  if (this->msg_cout() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->msg_cout());
  }

  // uint32 cmd = 3;
  if (this->cmd() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->cmd());
  }

  // uint32 comfort = 4;
  if (this->comfort() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->comfort());
  }

  // uint32 mobility = 5;
  if (this->mobility() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->mobility());
  }

  // uint32 safety = 6;
  if (this->safety() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->safety());
  }

  // uint32 user_position = 7;
  if (this->user_position() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->user_position());
  }

  // uint32 passenger_num1 = 8;
  if (this->passenger_num1() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->passenger_num1());
  }

  // uint32 passenger_num2 = 9;
  if (this->passenger_num2() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->passenger_num2());
  }

  // uint32 passenger_num3 = 10;
  if (this->passenger_num3() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->passenger_num3());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void EvaluateData::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:EvaluateData)
  GOOGLE_DCHECK_NE(&from, this);
  const EvaluateData* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const EvaluateData>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:EvaluateData)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:EvaluateData)
    MergeFrom(*source);
  }
}

void EvaluateData::MergeFrom(const EvaluateData& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:EvaluateData)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.time_stamp() != 0) {
    set_time_stamp(from.time_stamp());
  }
  if (from.msg_cout() != 0) {
    set_msg_cout(from.msg_cout());
  }
  if (from.cmd() != 0) {
    set_cmd(from.cmd());
  }
  if (from.comfort() != 0) {
    set_comfort(from.comfort());
  }
  if (from.mobility() != 0) {
    set_mobility(from.mobility());
  }
  if (from.safety() != 0) {
    set_safety(from.safety());
  }
  if (from.user_position() != 0) {
    set_user_position(from.user_position());
  }
  if (from.passenger_num1() != 0) {
    set_passenger_num1(from.passenger_num1());
  }
  if (from.passenger_num2() != 0) {
    set_passenger_num2(from.passenger_num2());
  }
  if (from.passenger_num3() != 0) {
    set_passenger_num3(from.passenger_num3());
  }
}

void EvaluateData::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:EvaluateData)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void EvaluateData::CopyFrom(const EvaluateData& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:EvaluateData)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool EvaluateData::IsInitialized() const {
  return true;
}

void EvaluateData::Swap(EvaluateData* other) {
  if (other == this) return;
  InternalSwap(other);
}
void EvaluateData::InternalSwap(EvaluateData* other) {
  using std::swap;
  swap(time_stamp_, other->time_stamp_);
  swap(msg_cout_, other->msg_cout_);
  swap(cmd_, other->cmd_);
  swap(comfort_, other->comfort_);
  swap(mobility_, other->mobility_);
  swap(safety_, other->safety_);
  swap(user_position_, other->user_position_);
  swap(passenger_num1_, other->passenger_num1_);
  swap(passenger_num2_, other->passenger_num2_);
  swap(passenger_num3_, other->passenger_num3_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata EvaluateData::GetMetadata() const {
  protobuf_HMI_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_HMI_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
