// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: HMI.proto

#ifndef PROTOBUF_HMI_2eproto__INCLUDED
#define PROTOBUF_HMI_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3005001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace protobuf_HMI_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[1];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
void InitDefaultsEvaluateDataImpl();
void InitDefaultsEvaluateData();
inline void InitDefaults() {
  InitDefaultsEvaluateData();
}
}  // namespace protobuf_HMI_2eproto
class EvaluateData;
class EvaluateDataDefaultTypeInternal;
extern EvaluateDataDefaultTypeInternal _EvaluateData_default_instance_;

// ===================================================================

class EvaluateData : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:EvaluateData) */ {
 public:
  EvaluateData();
  virtual ~EvaluateData();

  EvaluateData(const EvaluateData& from);

  inline EvaluateData& operator=(const EvaluateData& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  EvaluateData(EvaluateData&& from) noexcept
    : EvaluateData() {
    *this = ::std::move(from);
  }

  inline EvaluateData& operator=(EvaluateData&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const EvaluateData& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const EvaluateData* internal_default_instance() {
    return reinterpret_cast<const EvaluateData*>(
               &_EvaluateData_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(EvaluateData* other);
  friend void swap(EvaluateData& a, EvaluateData& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline EvaluateData* New() const PROTOBUF_FINAL { return New(NULL); }

  EvaluateData* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const EvaluateData& from);
  void MergeFrom(const EvaluateData& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(EvaluateData* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // uint64 time_stamp = 1;
  void clear_time_stamp();
  static const int kTimeStampFieldNumber = 1;
  ::google::protobuf::uint64 time_stamp() const;
  void set_time_stamp(::google::protobuf::uint64 value);

  // uint32 msg_cout = 2;
  void clear_msg_cout();
  static const int kMsgCoutFieldNumber = 2;
  ::google::protobuf::uint32 msg_cout() const;
  void set_msg_cout(::google::protobuf::uint32 value);

  // uint32 cmd = 3;
  void clear_cmd();
  static const int kCmdFieldNumber = 3;
  ::google::protobuf::uint32 cmd() const;
  void set_cmd(::google::protobuf::uint32 value);

  // uint32 comfort = 4;
  void clear_comfort();
  static const int kComfortFieldNumber = 4;
  ::google::protobuf::uint32 comfort() const;
  void set_comfort(::google::protobuf::uint32 value);

  // uint32 mobility = 5;
  void clear_mobility();
  static const int kMobilityFieldNumber = 5;
  ::google::protobuf::uint32 mobility() const;
  void set_mobility(::google::protobuf::uint32 value);

  // uint32 safety = 6;
  void clear_safety();
  static const int kSafetyFieldNumber = 6;
  ::google::protobuf::uint32 safety() const;
  void set_safety(::google::protobuf::uint32 value);

  // uint32 user_position = 7;
  void clear_user_position();
  static const int kUserPositionFieldNumber = 7;
  ::google::protobuf::uint32 user_position() const;
  void set_user_position(::google::protobuf::uint32 value);

  // uint32 passenger_num1 = 8;
  void clear_passenger_num1();
  static const int kPassengerNum1FieldNumber = 8;
  ::google::protobuf::uint32 passenger_num1() const;
  void set_passenger_num1(::google::protobuf::uint32 value);

  // uint32 passenger_num2 = 9;
  void clear_passenger_num2();
  static const int kPassengerNum2FieldNumber = 9;
  ::google::protobuf::uint32 passenger_num2() const;
  void set_passenger_num2(::google::protobuf::uint32 value);

  // uint32 passenger_num3 = 10;
  void clear_passenger_num3();
  static const int kPassengerNum3FieldNumber = 10;
  ::google::protobuf::uint32 passenger_num3() const;
  void set_passenger_num3(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:EvaluateData)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint64 time_stamp_;
  ::google::protobuf::uint32 msg_cout_;
  ::google::protobuf::uint32 cmd_;
  ::google::protobuf::uint32 comfort_;
  ::google::protobuf::uint32 mobility_;
  ::google::protobuf::uint32 safety_;
  ::google::protobuf::uint32 user_position_;
  ::google::protobuf::uint32 passenger_num1_;
  ::google::protobuf::uint32 passenger_num2_;
  ::google::protobuf::uint32 passenger_num3_;
  mutable int _cached_size_;
  friend struct ::protobuf_HMI_2eproto::TableStruct;
  friend void ::protobuf_HMI_2eproto::InitDefaultsEvaluateDataImpl();
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// EvaluateData

// uint64 time_stamp = 1;
inline void EvaluateData::clear_time_stamp() {
  time_stamp_ = GOOGLE_ULONGLONG(0);
}
inline ::google::protobuf::uint64 EvaluateData::time_stamp() const {
  // @@protoc_insertion_point(field_get:EvaluateData.time_stamp)
  return time_stamp_;
}
inline void EvaluateData::set_time_stamp(::google::protobuf::uint64 value) {
  
  time_stamp_ = value;
  // @@protoc_insertion_point(field_set:EvaluateData.time_stamp)
}

// uint32 msg_cout = 2;
inline void EvaluateData::clear_msg_cout() {
  msg_cout_ = 0u;
}
inline ::google::protobuf::uint32 EvaluateData::msg_cout() const {
  // @@protoc_insertion_point(field_get:EvaluateData.msg_cout)
  return msg_cout_;
}
inline void EvaluateData::set_msg_cout(::google::protobuf::uint32 value) {
  
  msg_cout_ = value;
  // @@protoc_insertion_point(field_set:EvaluateData.msg_cout)
}

// uint32 cmd = 3;
inline void EvaluateData::clear_cmd() {
  cmd_ = 0u;
}
inline ::google::protobuf::uint32 EvaluateData::cmd() const {
  // @@protoc_insertion_point(field_get:EvaluateData.cmd)
  return cmd_;
}
inline void EvaluateData::set_cmd(::google::protobuf::uint32 value) {
  
  cmd_ = value;
  // @@protoc_insertion_point(field_set:EvaluateData.cmd)
}

// uint32 comfort = 4;
inline void EvaluateData::clear_comfort() {
  comfort_ = 0u;
}
inline ::google::protobuf::uint32 EvaluateData::comfort() const {
  // @@protoc_insertion_point(field_get:EvaluateData.comfort)
  return comfort_;
}
inline void EvaluateData::set_comfort(::google::protobuf::uint32 value) {
  
  comfort_ = value;
  // @@protoc_insertion_point(field_set:EvaluateData.comfort)
}

// uint32 mobility = 5;
inline void EvaluateData::clear_mobility() {
  mobility_ = 0u;
}
inline ::google::protobuf::uint32 EvaluateData::mobility() const {
  // @@protoc_insertion_point(field_get:EvaluateData.mobility)
  return mobility_;
}
inline void EvaluateData::set_mobility(::google::protobuf::uint32 value) {
  
  mobility_ = value;
  // @@protoc_insertion_point(field_set:EvaluateData.mobility)
}

// uint32 safety = 6;
inline void EvaluateData::clear_safety() {
  safety_ = 0u;
}
inline ::google::protobuf::uint32 EvaluateData::safety() const {
  // @@protoc_insertion_point(field_get:EvaluateData.safety)
  return safety_;
}
inline void EvaluateData::set_safety(::google::protobuf::uint32 value) {
  
  safety_ = value;
  // @@protoc_insertion_point(field_set:EvaluateData.safety)
}

// uint32 user_position = 7;
inline void EvaluateData::clear_user_position() {
  user_position_ = 0u;
}
inline ::google::protobuf::uint32 EvaluateData::user_position() const {
  // @@protoc_insertion_point(field_get:EvaluateData.user_position)
  return user_position_;
}
inline void EvaluateData::set_user_position(::google::protobuf::uint32 value) {
  
  user_position_ = value;
  // @@protoc_insertion_point(field_set:EvaluateData.user_position)
}

// uint32 passenger_num1 = 8;
inline void EvaluateData::clear_passenger_num1() {
  passenger_num1_ = 0u;
}
inline ::google::protobuf::uint32 EvaluateData::passenger_num1() const {
  // @@protoc_insertion_point(field_get:EvaluateData.passenger_num1)
  return passenger_num1_;
}
inline void EvaluateData::set_passenger_num1(::google::protobuf::uint32 value) {
  
  passenger_num1_ = value;
  // @@protoc_insertion_point(field_set:EvaluateData.passenger_num1)
}

// uint32 passenger_num2 = 9;
inline void EvaluateData::clear_passenger_num2() {
  passenger_num2_ = 0u;
}
inline ::google::protobuf::uint32 EvaluateData::passenger_num2() const {
  // @@protoc_insertion_point(field_get:EvaluateData.passenger_num2)
  return passenger_num2_;
}
inline void EvaluateData::set_passenger_num2(::google::protobuf::uint32 value) {
  
  passenger_num2_ = value;
  // @@protoc_insertion_point(field_set:EvaluateData.passenger_num2)
}

// uint32 passenger_num3 = 10;
inline void EvaluateData::clear_passenger_num3() {
  passenger_num3_ = 0u;
}
inline ::google::protobuf::uint32 EvaluateData::passenger_num3() const {
  // @@protoc_insertion_point(field_get:EvaluateData.passenger_num3)
  return passenger_num3_;
}
inline void EvaluateData::set_passenger_num3(::google::protobuf::uint32 value) {
  
  passenger_num3_ = value;
  // @@protoc_insertion_point(field_set:EvaluateData.passenger_num3)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)


// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_HMI_2eproto__INCLUDED
