// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: OBU2HMI.proto

#ifndef PROTOBUF_OBU2HMI_2eproto__INCLUDED
#define PROTOBUF_OBU2HMI_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3005001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "Header.pb.h"
// @@protoc_insertion_point(includes)

namespace protobuf_OBU2HMI_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[5];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
void InitDefaultsOBUHeartImpl();
void InitDefaultsOBUHeart();
void InitDefaultsVehiclePositionImpl();
void InitDefaultsVehiclePosition();
void InitDefaultsVehicleIMUDataImpl();
void InitDefaultsVehicleIMUData();
void InitDefaultsVehicleIMUSeatImpl();
void InitDefaultsVehicleIMUSeat();
void InitDefaultsVehicleMsgImpl();
void InitDefaultsVehicleMsg();
inline void InitDefaults() {
  InitDefaultsOBUHeart();
  InitDefaultsVehiclePosition();
  InitDefaultsVehicleIMUData();
  InitDefaultsVehicleIMUSeat();
  InitDefaultsVehicleMsg();
}
}  // namespace protobuf_OBU2HMI_2eproto
namespace hryt {
namespace obu {
class OBUHeart;
class OBUHeartDefaultTypeInternal;
extern OBUHeartDefaultTypeInternal _OBUHeart_default_instance_;
class VehicleIMUData;
class VehicleIMUDataDefaultTypeInternal;
extern VehicleIMUDataDefaultTypeInternal _VehicleIMUData_default_instance_;
class VehicleIMUSeat;
class VehicleIMUSeatDefaultTypeInternal;
extern VehicleIMUSeatDefaultTypeInternal _VehicleIMUSeat_default_instance_;
class VehicleMsg;
class VehicleMsgDefaultTypeInternal;
extern VehicleMsgDefaultTypeInternal _VehicleMsg_default_instance_;
class VehiclePosition;
class VehiclePositionDefaultTypeInternal;
extern VehiclePositionDefaultTypeInternal _VehiclePosition_default_instance_;
}  // namespace obu
}  // namespace hryt
namespace hryt {
namespace obu {

// ===================================================================

class OBUHeart : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:hryt.obu.OBUHeart) */ {
 public:
  OBUHeart();
  virtual ~OBUHeart();

  OBUHeart(const OBUHeart& from);

  inline OBUHeart& operator=(const OBUHeart& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  OBUHeart(OBUHeart&& from) noexcept
    : OBUHeart() {
    *this = ::std::move(from);
  }

  inline OBUHeart& operator=(OBUHeart&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const OBUHeart& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const OBUHeart* internal_default_instance() {
    return reinterpret_cast<const OBUHeart*>(
               &_OBUHeart_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(OBUHeart* other);
  friend void swap(OBUHeart& a, OBUHeart& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline OBUHeart* New() const PROTOBUF_FINAL { return New(NULL); }

  OBUHeart* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const OBUHeart& from);
  void MergeFrom(const OBUHeart& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(OBUHeart* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .hryt.common.Header header = 1;
  bool has_header() const;
  void clear_header();
  static const int kHeaderFieldNumber = 1;
  const ::hryt::common::Header& header() const;
  ::hryt::common::Header* release_header();
  ::hryt::common::Header* mutable_header();
  void set_allocated_header(::hryt::common::Header* header);

  // uint32 count = 2;
  void clear_count();
  static const int kCountFieldNumber = 2;
  ::google::protobuf::uint32 count() const;
  void set_count(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:hryt.obu.OBUHeart)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::hryt::common::Header* header_;
  ::google::protobuf::uint32 count_;
  mutable int _cached_size_;
  friend struct ::protobuf_OBU2HMI_2eproto::TableStruct;
  friend void ::protobuf_OBU2HMI_2eproto::InitDefaultsOBUHeartImpl();
};
// -------------------------------------------------------------------

class VehiclePosition : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:hryt.obu.VehiclePosition) */ {
 public:
  VehiclePosition();
  virtual ~VehiclePosition();

  VehiclePosition(const VehiclePosition& from);

  inline VehiclePosition& operator=(const VehiclePosition& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  VehiclePosition(VehiclePosition&& from) noexcept
    : VehiclePosition() {
    *this = ::std::move(from);
  }

  inline VehiclePosition& operator=(VehiclePosition&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const VehiclePosition& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const VehiclePosition* internal_default_instance() {
    return reinterpret_cast<const VehiclePosition*>(
               &_VehiclePosition_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    1;

  void Swap(VehiclePosition* other);
  friend void swap(VehiclePosition& a, VehiclePosition& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline VehiclePosition* New() const PROTOBUF_FINAL { return New(NULL); }

  VehiclePosition* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const VehiclePosition& from);
  void MergeFrom(const VehiclePosition& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(VehiclePosition* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string id = 2;
  void clear_id();
  static const int kIdFieldNumber = 2;
  const ::std::string& id() const;
  void set_id(const ::std::string& value);
  #if LANG_CXX11
  void set_id(::std::string&& value);
  #endif
  void set_id(const char* value);
  void set_id(const char* value, size_t size);
  ::std::string* mutable_id();
  ::std::string* release_id();
  void set_allocated_id(::std::string* id);

  // .hryt.common.Header header = 1;
  bool has_header() const;
  void clear_header();
  static const int kHeaderFieldNumber = 1;
  const ::hryt::common::Header& header() const;
  ::hryt::common::Header* release_header();
  ::hryt::common::Header* mutable_header();
  void set_allocated_header(::hryt::common::Header* header);

  // double lat = 3;
  void clear_lat();
  static const int kLatFieldNumber = 3;
  double lat() const;
  void set_lat(double value);

  // double lng = 4;
  void clear_lng();
  static const int kLngFieldNumber = 4;
  double lng() const;
  void set_lng(double value);

  // double head = 5;
  void clear_head();
  static const int kHeadFieldNumber = 5;
  double head() const;
  void set_head(double value);

  // double speed = 6;
  void clear_speed();
  static const int kSpeedFieldNumber = 6;
  double speed() const;
  void set_speed(double value);

  // double lng_acc = 7;
  void clear_lng_acc();
  static const int kLngAccFieldNumber = 7;
  double lng_acc() const;
  void set_lng_acc(double value);

  // double lat_acc = 8;
  void clear_lat_acc();
  static const int kLatAccFieldNumber = 8;
  double lat_acc() const;
  void set_lat_acc(double value);

  // double yaw_rate = 9;
  void clear_yaw_rate();
  static const int kYawRateFieldNumber = 9;
  double yaw_rate() const;
  void set_yaw_rate(double value);

  // @@protoc_insertion_point(class_scope:hryt.obu.VehiclePosition)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr id_;
  ::hryt::common::Header* header_;
  double lat_;
  double lng_;
  double head_;
  double speed_;
  double lng_acc_;
  double lat_acc_;
  double yaw_rate_;
  mutable int _cached_size_;
  friend struct ::protobuf_OBU2HMI_2eproto::TableStruct;
  friend void ::protobuf_OBU2HMI_2eproto::InitDefaultsVehiclePositionImpl();
};
// -------------------------------------------------------------------

class VehicleIMUData : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:hryt.obu.VehicleIMUData) */ {
 public:
  VehicleIMUData();
  virtual ~VehicleIMUData();

  VehicleIMUData(const VehicleIMUData& from);

  inline VehicleIMUData& operator=(const VehicleIMUData& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  VehicleIMUData(VehicleIMUData&& from) noexcept
    : VehicleIMUData() {
    *this = ::std::move(from);
  }

  inline VehicleIMUData& operator=(VehicleIMUData&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const VehicleIMUData& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const VehicleIMUData* internal_default_instance() {
    return reinterpret_cast<const VehicleIMUData*>(
               &_VehicleIMUData_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    2;

  void Swap(VehicleIMUData* other);
  friend void swap(VehicleIMUData& a, VehicleIMUData& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline VehicleIMUData* New() const PROTOBUF_FINAL { return New(NULL); }

  VehicleIMUData* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const VehicleIMUData& from);
  void MergeFrom(const VehicleIMUData& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(VehicleIMUData* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .hryt.common.Header header = 1;
  bool has_header() const;
  void clear_header();
  static const int kHeaderFieldNumber = 1;
  const ::hryt::common::Header& header() const;
  ::hryt::common::Header* release_header();
  ::hryt::common::Header* mutable_header();
  void set_allocated_header(::hryt::common::Header* header);

  // double acc_x_first = 2;
  void clear_acc_x_first();
  static const int kAccXFirstFieldNumber = 2;
  double acc_x_first() const;
  void set_acc_x_first(double value);

  // double acc_y_first = 3;
  void clear_acc_y_first();
  static const int kAccYFirstFieldNumber = 3;
  double acc_y_first() const;
  void set_acc_y_first(double value);

  // double acc_z_first = 4;
  void clear_acc_z_first();
  static const int kAccZFirstFieldNumber = 4;
  double acc_z_first() const;
  void set_acc_z_first(double value);

  // double acc_x_middle = 5;
  void clear_acc_x_middle();
  static const int kAccXMiddleFieldNumber = 5;
  double acc_x_middle() const;
  void set_acc_x_middle(double value);

  // double acc_y_middle = 6;
  void clear_acc_y_middle();
  static const int kAccYMiddleFieldNumber = 6;
  double acc_y_middle() const;
  void set_acc_y_middle(double value);

  // double acc_z_middle = 7;
  void clear_acc_z_middle();
  static const int kAccZMiddleFieldNumber = 7;
  double acc_z_middle() const;
  void set_acc_z_middle(double value);

  // double acc_x_last = 8;
  void clear_acc_x_last();
  static const int kAccXLastFieldNumber = 8;
  double acc_x_last() const;
  void set_acc_x_last(double value);

  // double acc_y_last = 9;
  void clear_acc_y_last();
  static const int kAccYLastFieldNumber = 9;
  double acc_y_last() const;
  void set_acc_y_last(double value);

  // double acc_z_last = 10;
  void clear_acc_z_last();
  static const int kAccZLastFieldNumber = 10;
  double acc_z_last() const;
  void set_acc_z_last(double value);

  // double angle_x_first = 11;
  void clear_angle_x_first();
  static const int kAngleXFirstFieldNumber = 11;
  double angle_x_first() const;
  void set_angle_x_first(double value);

  // double angle_y_first = 12;
  void clear_angle_y_first();
  static const int kAngleYFirstFieldNumber = 12;
  double angle_y_first() const;
  void set_angle_y_first(double value);

  // double angle_z_first = 13;
  void clear_angle_z_first();
  static const int kAngleZFirstFieldNumber = 13;
  double angle_z_first() const;
  void set_angle_z_first(double value);

  // double angle_x_middle = 14;
  void clear_angle_x_middle();
  static const int kAngleXMiddleFieldNumber = 14;
  double angle_x_middle() const;
  void set_angle_x_middle(double value);

  // double angle_y_middle = 15;
  void clear_angle_y_middle();
  static const int kAngleYMiddleFieldNumber = 15;
  double angle_y_middle() const;
  void set_angle_y_middle(double value);

  // double angle_z_middle = 16;
  void clear_angle_z_middle();
  static const int kAngleZMiddleFieldNumber = 16;
  double angle_z_middle() const;
  void set_angle_z_middle(double value);

  // double angle_x_last = 17;
  void clear_angle_x_last();
  static const int kAngleXLastFieldNumber = 17;
  double angle_x_last() const;
  void set_angle_x_last(double value);

  // double angle_y_last = 18;
  void clear_angle_y_last();
  static const int kAngleYLastFieldNumber = 18;
  double angle_y_last() const;
  void set_angle_y_last(double value);

  // double angle_z_last = 19;
  void clear_angle_z_last();
  static const int kAngleZLastFieldNumber = 19;
  double angle_z_last() const;
  void set_angle_z_last(double value);

  // @@protoc_insertion_point(class_scope:hryt.obu.VehicleIMUData)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::hryt::common::Header* header_;
  double acc_x_first_;
  double acc_y_first_;
  double acc_z_first_;
  double acc_x_middle_;
  double acc_y_middle_;
  double acc_z_middle_;
  double acc_x_last_;
  double acc_y_last_;
  double acc_z_last_;
  double angle_x_first_;
  double angle_y_first_;
  double angle_z_first_;
  double angle_x_middle_;
  double angle_y_middle_;
  double angle_z_middle_;
  double angle_x_last_;
  double angle_y_last_;
  double angle_z_last_;
  mutable int _cached_size_;
  friend struct ::protobuf_OBU2HMI_2eproto::TableStruct;
  friend void ::protobuf_OBU2HMI_2eproto::InitDefaultsVehicleIMUDataImpl();
};
// -------------------------------------------------------------------

class VehicleIMUSeat : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:hryt.obu.VehicleIMUSeat) */ {
 public:
  VehicleIMUSeat();
  virtual ~VehicleIMUSeat();

  VehicleIMUSeat(const VehicleIMUSeat& from);

  inline VehicleIMUSeat& operator=(const VehicleIMUSeat& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  VehicleIMUSeat(VehicleIMUSeat&& from) noexcept
    : VehicleIMUSeat() {
    *this = ::std::move(from);
  }

  inline VehicleIMUSeat& operator=(VehicleIMUSeat&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const VehicleIMUSeat& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const VehicleIMUSeat* internal_default_instance() {
    return reinterpret_cast<const VehicleIMUSeat*>(
               &_VehicleIMUSeat_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    3;

  void Swap(VehicleIMUSeat* other);
  friend void swap(VehicleIMUSeat& a, VehicleIMUSeat& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline VehicleIMUSeat* New() const PROTOBUF_FINAL { return New(NULL); }

  VehicleIMUSeat* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const VehicleIMUSeat& from);
  void MergeFrom(const VehicleIMUSeat& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(VehicleIMUSeat* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .hryt.common.Header header = 1;
  bool has_header() const;
  void clear_header();
  static const int kHeaderFieldNumber = 1;
  const ::hryt::common::Header& header() const;
  ::hryt::common::Header* release_header();
  ::hryt::common::Header* mutable_header();
  void set_allocated_header(::hryt::common::Header* header);

  // uint32 seatFirstL = 2;
  void clear_seatfirstl();
  static const int kSeatFirstLFieldNumber = 2;
  ::google::protobuf::uint32 seatfirstl() const;
  void set_seatfirstl(::google::protobuf::uint32 value);

  // uint32 seatFirstR = 3;
  void clear_seatfirstr();
  static const int kSeatFirstRFieldNumber = 3;
  ::google::protobuf::uint32 seatfirstr() const;
  void set_seatfirstr(::google::protobuf::uint32 value);

  // uint32 seatMiddleL = 4;
  void clear_seatmiddlel();
  static const int kSeatMiddleLFieldNumber = 4;
  ::google::protobuf::uint32 seatmiddlel() const;
  void set_seatmiddlel(::google::protobuf::uint32 value);

  // uint32 seatMiddleR = 5;
  void clear_seatmiddler();
  static const int kSeatMiddleRFieldNumber = 5;
  ::google::protobuf::uint32 seatmiddler() const;
  void set_seatmiddler(::google::protobuf::uint32 value);

  // uint32 seatLastL = 6;
  void clear_seatlastl();
  static const int kSeatLastLFieldNumber = 6;
  ::google::protobuf::uint32 seatlastl() const;
  void set_seatlastl(::google::protobuf::uint32 value);

  // uint32 seatLastM = 7;
  void clear_seatlastm();
  static const int kSeatLastMFieldNumber = 7;
  ::google::protobuf::uint32 seatlastm() const;
  void set_seatlastm(::google::protobuf::uint32 value);

  // uint32 seatLastR = 8;
  void clear_seatlastr();
  static const int kSeatLastRFieldNumber = 8;
  ::google::protobuf::uint32 seatlastr() const;
  void set_seatlastr(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:hryt.obu.VehicleIMUSeat)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::hryt::common::Header* header_;
  ::google::protobuf::uint32 seatfirstl_;
  ::google::protobuf::uint32 seatfirstr_;
  ::google::protobuf::uint32 seatmiddlel_;
  ::google::protobuf::uint32 seatmiddler_;
  ::google::protobuf::uint32 seatlastl_;
  ::google::protobuf::uint32 seatlastm_;
  ::google::protobuf::uint32 seatlastr_;
  mutable int _cached_size_;
  friend struct ::protobuf_OBU2HMI_2eproto::TableStruct;
  friend void ::protobuf_OBU2HMI_2eproto::InitDefaultsVehicleIMUSeatImpl();
};
// -------------------------------------------------------------------

class VehicleMsg : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:hryt.obu.VehicleMsg) */ {
 public:
  VehicleMsg();
  virtual ~VehicleMsg();

  VehicleMsg(const VehicleMsg& from);

  inline VehicleMsg& operator=(const VehicleMsg& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  VehicleMsg(VehicleMsg&& from) noexcept
    : VehicleMsg() {
    *this = ::std::move(from);
  }

  inline VehicleMsg& operator=(VehicleMsg&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const VehicleMsg& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const VehicleMsg* internal_default_instance() {
    return reinterpret_cast<const VehicleMsg*>(
               &_VehicleMsg_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    4;

  void Swap(VehicleMsg* other);
  friend void swap(VehicleMsg& a, VehicleMsg& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline VehicleMsg* New() const PROTOBUF_FINAL { return New(NULL); }

  VehicleMsg* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const VehicleMsg& from);
  void MergeFrom(const VehicleMsg& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(VehicleMsg* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .hryt.common.Header header = 1;
  bool has_header() const;
  void clear_header();
  static const int kHeaderFieldNumber = 1;
  const ::hryt::common::Header& header() const;
  ::hryt::common::Header* release_header();
  ::hryt::common::Header* mutable_header();
  void set_allocated_header(::hryt::common::Header* header);

  // float vehicle_speed = 2;
  void clear_vehicle_speed();
  static const int kVehicleSpeedFieldNumber = 2;
  float vehicle_speed() const;
  void set_vehicle_speed(float value);

  // float steering_angle = 3;
  void clear_steering_angle();
  static const int kSteeringAngleFieldNumber = 3;
  float steering_angle() const;
  void set_steering_angle(float value);

  // float accel_acut_pos = 4;
  void clear_accel_acut_pos();
  static const int kAccelAcutPosFieldNumber = 4;
  float accel_acut_pos() const;
  void set_accel_acut_pos(float value);

  // uint32 brake_btn = 5;
  void clear_brake_btn();
  static const int kBrakeBtnFieldNumber = 5;
  ::google::protobuf::uint32 brake_btn() const;
  void set_brake_btn(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:hryt.obu.VehicleMsg)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::hryt::common::Header* header_;
  float vehicle_speed_;
  float steering_angle_;
  float accel_acut_pos_;
  ::google::protobuf::uint32 brake_btn_;
  mutable int _cached_size_;
  friend struct ::protobuf_OBU2HMI_2eproto::TableStruct;
  friend void ::protobuf_OBU2HMI_2eproto::InitDefaultsVehicleMsgImpl();
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// OBUHeart

// .hryt.common.Header header = 1;
inline bool OBUHeart::has_header() const {
  return this != internal_default_instance() && header_ != NULL;
}
inline const ::hryt::common::Header& OBUHeart::header() const {
  const ::hryt::common::Header* p = header_;
  // @@protoc_insertion_point(field_get:hryt.obu.OBUHeart.header)
  return p != NULL ? *p : *reinterpret_cast<const ::hryt::common::Header*>(
      &::hryt::common::_Header_default_instance_);
}
inline ::hryt::common::Header* OBUHeart::release_header() {
  // @@protoc_insertion_point(field_release:hryt.obu.OBUHeart.header)
  
  ::hryt::common::Header* temp = header_;
  header_ = NULL;
  return temp;
}
inline ::hryt::common::Header* OBUHeart::mutable_header() {
  
  if (header_ == NULL) {
    header_ = new ::hryt::common::Header;
  }
  // @@protoc_insertion_point(field_mutable:hryt.obu.OBUHeart.header)
  return header_;
}
inline void OBUHeart::set_allocated_header(::hryt::common::Header* header) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(header_);
  }
  if (header) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      header = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, header, submessage_arena);
    }
    
  } else {
    
  }
  header_ = header;
  // @@protoc_insertion_point(field_set_allocated:hryt.obu.OBUHeart.header)
}

// uint32 count = 2;
inline void OBUHeart::clear_count() {
  count_ = 0u;
}
inline ::google::protobuf::uint32 OBUHeart::count() const {
  // @@protoc_insertion_point(field_get:hryt.obu.OBUHeart.count)
  return count_;
}
inline void OBUHeart::set_count(::google::protobuf::uint32 value) {
  
  count_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.OBUHeart.count)
}

// -------------------------------------------------------------------

// VehiclePosition

// .hryt.common.Header header = 1;
inline bool VehiclePosition::has_header() const {
  return this != internal_default_instance() && header_ != NULL;
}
inline const ::hryt::common::Header& VehiclePosition::header() const {
  const ::hryt::common::Header* p = header_;
  // @@protoc_insertion_point(field_get:hryt.obu.VehiclePosition.header)
  return p != NULL ? *p : *reinterpret_cast<const ::hryt::common::Header*>(
      &::hryt::common::_Header_default_instance_);
}
inline ::hryt::common::Header* VehiclePosition::release_header() {
  // @@protoc_insertion_point(field_release:hryt.obu.VehiclePosition.header)
  
  ::hryt::common::Header* temp = header_;
  header_ = NULL;
  return temp;
}
inline ::hryt::common::Header* VehiclePosition::mutable_header() {
  
  if (header_ == NULL) {
    header_ = new ::hryt::common::Header;
  }
  // @@protoc_insertion_point(field_mutable:hryt.obu.VehiclePosition.header)
  return header_;
}
inline void VehiclePosition::set_allocated_header(::hryt::common::Header* header) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(header_);
  }
  if (header) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      header = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, header, submessage_arena);
    }
    
  } else {
    
  }
  header_ = header;
  // @@protoc_insertion_point(field_set_allocated:hryt.obu.VehiclePosition.header)
}

// string id = 2;
inline void VehiclePosition::clear_id() {
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& VehiclePosition::id() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehiclePosition.id)
  return id_.GetNoArena();
}
inline void VehiclePosition::set_id(const ::std::string& value) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:hryt.obu.VehiclePosition.id)
}
#if LANG_CXX11
inline void VehiclePosition::set_id(::std::string&& value) {
  
  id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:hryt.obu.VehiclePosition.id)
}
#endif
inline void VehiclePosition::set_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:hryt.obu.VehiclePosition.id)
}
inline void VehiclePosition::set_id(const char* value, size_t size) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:hryt.obu.VehiclePosition.id)
}
inline ::std::string* VehiclePosition::mutable_id() {
  
  // @@protoc_insertion_point(field_mutable:hryt.obu.VehiclePosition.id)
  return id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* VehiclePosition::release_id() {
  // @@protoc_insertion_point(field_release:hryt.obu.VehiclePosition.id)
  
  return id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void VehiclePosition::set_allocated_id(::std::string* id) {
  if (id != NULL) {
    
  } else {
    
  }
  id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id);
  // @@protoc_insertion_point(field_set_allocated:hryt.obu.VehiclePosition.id)
}

// double lat = 3;
inline void VehiclePosition::clear_lat() {
  lat_ = 0;
}
inline double VehiclePosition::lat() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehiclePosition.lat)
  return lat_;
}
inline void VehiclePosition::set_lat(double value) {
  
  lat_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehiclePosition.lat)
}

// double lng = 4;
inline void VehiclePosition::clear_lng() {
  lng_ = 0;
}
inline double VehiclePosition::lng() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehiclePosition.lng)
  return lng_;
}
inline void VehiclePosition::set_lng(double value) {
  
  lng_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehiclePosition.lng)
}

// double head = 5;
inline void VehiclePosition::clear_head() {
  head_ = 0;
}
inline double VehiclePosition::head() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehiclePosition.head)
  return head_;
}
inline void VehiclePosition::set_head(double value) {
  
  head_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehiclePosition.head)
}

// double speed = 6;
inline void VehiclePosition::clear_speed() {
  speed_ = 0;
}
inline double VehiclePosition::speed() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehiclePosition.speed)
  return speed_;
}
inline void VehiclePosition::set_speed(double value) {
  
  speed_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehiclePosition.speed)
}

// double lng_acc = 7;
inline void VehiclePosition::clear_lng_acc() {
  lng_acc_ = 0;
}
inline double VehiclePosition::lng_acc() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehiclePosition.lng_acc)
  return lng_acc_;
}
inline void VehiclePosition::set_lng_acc(double value) {
  
  lng_acc_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehiclePosition.lng_acc)
}

// double lat_acc = 8;
inline void VehiclePosition::clear_lat_acc() {
  lat_acc_ = 0;
}
inline double VehiclePosition::lat_acc() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehiclePosition.lat_acc)
  return lat_acc_;
}
inline void VehiclePosition::set_lat_acc(double value) {
  
  lat_acc_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehiclePosition.lat_acc)
}

// double yaw_rate = 9;
inline void VehiclePosition::clear_yaw_rate() {
  yaw_rate_ = 0;
}
inline double VehiclePosition::yaw_rate() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehiclePosition.yaw_rate)
  return yaw_rate_;
}
inline void VehiclePosition::set_yaw_rate(double value) {
  
  yaw_rate_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehiclePosition.yaw_rate)
}

// -------------------------------------------------------------------

// VehicleIMUData

// .hryt.common.Header header = 1;
inline bool VehicleIMUData::has_header() const {
  return this != internal_default_instance() && header_ != NULL;
}
inline const ::hryt::common::Header& VehicleIMUData::header() const {
  const ::hryt::common::Header* p = header_;
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleIMUData.header)
  return p != NULL ? *p : *reinterpret_cast<const ::hryt::common::Header*>(
      &::hryt::common::_Header_default_instance_);
}
inline ::hryt::common::Header* VehicleIMUData::release_header() {
  // @@protoc_insertion_point(field_release:hryt.obu.VehicleIMUData.header)
  
  ::hryt::common::Header* temp = header_;
  header_ = NULL;
  return temp;
}
inline ::hryt::common::Header* VehicleIMUData::mutable_header() {
  
  if (header_ == NULL) {
    header_ = new ::hryt::common::Header;
  }
  // @@protoc_insertion_point(field_mutable:hryt.obu.VehicleIMUData.header)
  return header_;
}
inline void VehicleIMUData::set_allocated_header(::hryt::common::Header* header) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(header_);
  }
  if (header) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      header = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, header, submessage_arena);
    }
    
  } else {
    
  }
  header_ = header;
  // @@protoc_insertion_point(field_set_allocated:hryt.obu.VehicleIMUData.header)
}

// double acc_x_first = 2;
inline void VehicleIMUData::clear_acc_x_first() {
  acc_x_first_ = 0;
}
inline double VehicleIMUData::acc_x_first() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleIMUData.acc_x_first)
  return acc_x_first_;
}
inline void VehicleIMUData::set_acc_x_first(double value) {
  
  acc_x_first_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehicleIMUData.acc_x_first)
}

// double acc_y_first = 3;
inline void VehicleIMUData::clear_acc_y_first() {
  acc_y_first_ = 0;
}
inline double VehicleIMUData::acc_y_first() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleIMUData.acc_y_first)
  return acc_y_first_;
}
inline void VehicleIMUData::set_acc_y_first(double value) {
  
  acc_y_first_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehicleIMUData.acc_y_first)
}

// double acc_z_first = 4;
inline void VehicleIMUData::clear_acc_z_first() {
  acc_z_first_ = 0;
}
inline double VehicleIMUData::acc_z_first() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleIMUData.acc_z_first)
  return acc_z_first_;
}
inline void VehicleIMUData::set_acc_z_first(double value) {
  
  acc_z_first_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehicleIMUData.acc_z_first)
}

// double acc_x_middle = 5;
inline void VehicleIMUData::clear_acc_x_middle() {
  acc_x_middle_ = 0;
}
inline double VehicleIMUData::acc_x_middle() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleIMUData.acc_x_middle)
  return acc_x_middle_;
}
inline void VehicleIMUData::set_acc_x_middle(double value) {
  
  acc_x_middle_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehicleIMUData.acc_x_middle)
}

// double acc_y_middle = 6;
inline void VehicleIMUData::clear_acc_y_middle() {
  acc_y_middle_ = 0;
}
inline double VehicleIMUData::acc_y_middle() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleIMUData.acc_y_middle)
  return acc_y_middle_;
}
inline void VehicleIMUData::set_acc_y_middle(double value) {
  
  acc_y_middle_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehicleIMUData.acc_y_middle)
}

// double acc_z_middle = 7;
inline void VehicleIMUData::clear_acc_z_middle() {
  acc_z_middle_ = 0;
}
inline double VehicleIMUData::acc_z_middle() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleIMUData.acc_z_middle)
  return acc_z_middle_;
}
inline void VehicleIMUData::set_acc_z_middle(double value) {
  
  acc_z_middle_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehicleIMUData.acc_z_middle)
}

// double acc_x_last = 8;
inline void VehicleIMUData::clear_acc_x_last() {
  acc_x_last_ = 0;
}
inline double VehicleIMUData::acc_x_last() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleIMUData.acc_x_last)
  return acc_x_last_;
}
inline void VehicleIMUData::set_acc_x_last(double value) {
  
  acc_x_last_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehicleIMUData.acc_x_last)
}

// double acc_y_last = 9;
inline void VehicleIMUData::clear_acc_y_last() {
  acc_y_last_ = 0;
}
inline double VehicleIMUData::acc_y_last() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleIMUData.acc_y_last)
  return acc_y_last_;
}
inline void VehicleIMUData::set_acc_y_last(double value) {
  
  acc_y_last_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehicleIMUData.acc_y_last)
}

// double acc_z_last = 10;
inline void VehicleIMUData::clear_acc_z_last() {
  acc_z_last_ = 0;
}
inline double VehicleIMUData::acc_z_last() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleIMUData.acc_z_last)
  return acc_z_last_;
}
inline void VehicleIMUData::set_acc_z_last(double value) {
  
  acc_z_last_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehicleIMUData.acc_z_last)
}

// double angle_x_first = 11;
inline void VehicleIMUData::clear_angle_x_first() {
  angle_x_first_ = 0;
}
inline double VehicleIMUData::angle_x_first() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleIMUData.angle_x_first)
  return angle_x_first_;
}
inline void VehicleIMUData::set_angle_x_first(double value) {
  
  angle_x_first_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehicleIMUData.angle_x_first)
}

// double angle_y_first = 12;
inline void VehicleIMUData::clear_angle_y_first() {
  angle_y_first_ = 0;
}
inline double VehicleIMUData::angle_y_first() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleIMUData.angle_y_first)
  return angle_y_first_;
}
inline void VehicleIMUData::set_angle_y_first(double value) {
  
  angle_y_first_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehicleIMUData.angle_y_first)
}

// double angle_z_first = 13;
inline void VehicleIMUData::clear_angle_z_first() {
  angle_z_first_ = 0;
}
inline double VehicleIMUData::angle_z_first() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleIMUData.angle_z_first)
  return angle_z_first_;
}
inline void VehicleIMUData::set_angle_z_first(double value) {
  
  angle_z_first_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehicleIMUData.angle_z_first)
}

// double angle_x_middle = 14;
inline void VehicleIMUData::clear_angle_x_middle() {
  angle_x_middle_ = 0;
}
inline double VehicleIMUData::angle_x_middle() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleIMUData.angle_x_middle)
  return angle_x_middle_;
}
inline void VehicleIMUData::set_angle_x_middle(double value) {
  
  angle_x_middle_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehicleIMUData.angle_x_middle)
}

// double angle_y_middle = 15;
inline void VehicleIMUData::clear_angle_y_middle() {
  angle_y_middle_ = 0;
}
inline double VehicleIMUData::angle_y_middle() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleIMUData.angle_y_middle)
  return angle_y_middle_;
}
inline void VehicleIMUData::set_angle_y_middle(double value) {
  
  angle_y_middle_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehicleIMUData.angle_y_middle)
}

// double angle_z_middle = 16;
inline void VehicleIMUData::clear_angle_z_middle() {
  angle_z_middle_ = 0;
}
inline double VehicleIMUData::angle_z_middle() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleIMUData.angle_z_middle)
  return angle_z_middle_;
}
inline void VehicleIMUData::set_angle_z_middle(double value) {
  
  angle_z_middle_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehicleIMUData.angle_z_middle)
}

// double angle_x_last = 17;
inline void VehicleIMUData::clear_angle_x_last() {
  angle_x_last_ = 0;
}
inline double VehicleIMUData::angle_x_last() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleIMUData.angle_x_last)
  return angle_x_last_;
}
inline void VehicleIMUData::set_angle_x_last(double value) {
  
  angle_x_last_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehicleIMUData.angle_x_last)
}

// double angle_y_last = 18;
inline void VehicleIMUData::clear_angle_y_last() {
  angle_y_last_ = 0;
}
inline double VehicleIMUData::angle_y_last() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleIMUData.angle_y_last)
  return angle_y_last_;
}
inline void VehicleIMUData::set_angle_y_last(double value) {
  
  angle_y_last_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehicleIMUData.angle_y_last)
}

// double angle_z_last = 19;
inline void VehicleIMUData::clear_angle_z_last() {
  angle_z_last_ = 0;
}
inline double VehicleIMUData::angle_z_last() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleIMUData.angle_z_last)
  return angle_z_last_;
}
inline void VehicleIMUData::set_angle_z_last(double value) {
  
  angle_z_last_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehicleIMUData.angle_z_last)
}

// -------------------------------------------------------------------

// VehicleIMUSeat

// .hryt.common.Header header = 1;
inline bool VehicleIMUSeat::has_header() const {
  return this != internal_default_instance() && header_ != NULL;
}
inline const ::hryt::common::Header& VehicleIMUSeat::header() const {
  const ::hryt::common::Header* p = header_;
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleIMUSeat.header)
  return p != NULL ? *p : *reinterpret_cast<const ::hryt::common::Header*>(
      &::hryt::common::_Header_default_instance_);
}
inline ::hryt::common::Header* VehicleIMUSeat::release_header() {
  // @@protoc_insertion_point(field_release:hryt.obu.VehicleIMUSeat.header)
  
  ::hryt::common::Header* temp = header_;
  header_ = NULL;
  return temp;
}
inline ::hryt::common::Header* VehicleIMUSeat::mutable_header() {
  
  if (header_ == NULL) {
    header_ = new ::hryt::common::Header;
  }
  // @@protoc_insertion_point(field_mutable:hryt.obu.VehicleIMUSeat.header)
  return header_;
}
inline void VehicleIMUSeat::set_allocated_header(::hryt::common::Header* header) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(header_);
  }
  if (header) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      header = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, header, submessage_arena);
    }
    
  } else {
    
  }
  header_ = header;
  // @@protoc_insertion_point(field_set_allocated:hryt.obu.VehicleIMUSeat.header)
}

// uint32 seatFirstL = 2;
inline void VehicleIMUSeat::clear_seatfirstl() {
  seatfirstl_ = 0u;
}
inline ::google::protobuf::uint32 VehicleIMUSeat::seatfirstl() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleIMUSeat.seatFirstL)
  return seatfirstl_;
}
inline void VehicleIMUSeat::set_seatfirstl(::google::protobuf::uint32 value) {
  
  seatfirstl_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehicleIMUSeat.seatFirstL)
}

// uint32 seatFirstR = 3;
inline void VehicleIMUSeat::clear_seatfirstr() {
  seatfirstr_ = 0u;
}
inline ::google::protobuf::uint32 VehicleIMUSeat::seatfirstr() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleIMUSeat.seatFirstR)
  return seatfirstr_;
}
inline void VehicleIMUSeat::set_seatfirstr(::google::protobuf::uint32 value) {
  
  seatfirstr_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehicleIMUSeat.seatFirstR)
}

// uint32 seatMiddleL = 4;
inline void VehicleIMUSeat::clear_seatmiddlel() {
  seatmiddlel_ = 0u;
}
inline ::google::protobuf::uint32 VehicleIMUSeat::seatmiddlel() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleIMUSeat.seatMiddleL)
  return seatmiddlel_;
}
inline void VehicleIMUSeat::set_seatmiddlel(::google::protobuf::uint32 value) {
  
  seatmiddlel_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehicleIMUSeat.seatMiddleL)
}

// uint32 seatMiddleR = 5;
inline void VehicleIMUSeat::clear_seatmiddler() {
  seatmiddler_ = 0u;
}
inline ::google::protobuf::uint32 VehicleIMUSeat::seatmiddler() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleIMUSeat.seatMiddleR)
  return seatmiddler_;
}
inline void VehicleIMUSeat::set_seatmiddler(::google::protobuf::uint32 value) {
  
  seatmiddler_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehicleIMUSeat.seatMiddleR)
}

// uint32 seatLastL = 6;
inline void VehicleIMUSeat::clear_seatlastl() {
  seatlastl_ = 0u;
}
inline ::google::protobuf::uint32 VehicleIMUSeat::seatlastl() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleIMUSeat.seatLastL)
  return seatlastl_;
}
inline void VehicleIMUSeat::set_seatlastl(::google::protobuf::uint32 value) {
  
  seatlastl_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehicleIMUSeat.seatLastL)
}

// uint32 seatLastM = 7;
inline void VehicleIMUSeat::clear_seatlastm() {
  seatlastm_ = 0u;
}
inline ::google::protobuf::uint32 VehicleIMUSeat::seatlastm() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleIMUSeat.seatLastM)
  return seatlastm_;
}
inline void VehicleIMUSeat::set_seatlastm(::google::protobuf::uint32 value) {
  
  seatlastm_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehicleIMUSeat.seatLastM)
}

// uint32 seatLastR = 8;
inline void VehicleIMUSeat::clear_seatlastr() {
  seatlastr_ = 0u;
}
inline ::google::protobuf::uint32 VehicleIMUSeat::seatlastr() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleIMUSeat.seatLastR)
  return seatlastr_;
}
inline void VehicleIMUSeat::set_seatlastr(::google::protobuf::uint32 value) {
  
  seatlastr_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehicleIMUSeat.seatLastR)
}

// -------------------------------------------------------------------

// VehicleMsg

// .hryt.common.Header header = 1;
inline bool VehicleMsg::has_header() const {
  return this != internal_default_instance() && header_ != NULL;
}
inline const ::hryt::common::Header& VehicleMsg::header() const {
  const ::hryt::common::Header* p = header_;
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleMsg.header)
  return p != NULL ? *p : *reinterpret_cast<const ::hryt::common::Header*>(
      &::hryt::common::_Header_default_instance_);
}
inline ::hryt::common::Header* VehicleMsg::release_header() {
  // @@protoc_insertion_point(field_release:hryt.obu.VehicleMsg.header)
  
  ::hryt::common::Header* temp = header_;
  header_ = NULL;
  return temp;
}
inline ::hryt::common::Header* VehicleMsg::mutable_header() {
  
  if (header_ == NULL) {
    header_ = new ::hryt::common::Header;
  }
  // @@protoc_insertion_point(field_mutable:hryt.obu.VehicleMsg.header)
  return header_;
}
inline void VehicleMsg::set_allocated_header(::hryt::common::Header* header) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete reinterpret_cast< ::google::protobuf::MessageLite*>(header_);
  }
  if (header) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      header = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, header, submessage_arena);
    }
    
  } else {
    
  }
  header_ = header;
  // @@protoc_insertion_point(field_set_allocated:hryt.obu.VehicleMsg.header)
}

// float vehicle_speed = 2;
inline void VehicleMsg::clear_vehicle_speed() {
  vehicle_speed_ = 0;
}
inline float VehicleMsg::vehicle_speed() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleMsg.vehicle_speed)
  return vehicle_speed_;
}
inline void VehicleMsg::set_vehicle_speed(float value) {
  
  vehicle_speed_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehicleMsg.vehicle_speed)
}

// float steering_angle = 3;
inline void VehicleMsg::clear_steering_angle() {
  steering_angle_ = 0;
}
inline float VehicleMsg::steering_angle() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleMsg.steering_angle)
  return steering_angle_;
}
inline void VehicleMsg::set_steering_angle(float value) {
  
  steering_angle_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehicleMsg.steering_angle)
}

// float accel_acut_pos = 4;
inline void VehicleMsg::clear_accel_acut_pos() {
  accel_acut_pos_ = 0;
}
inline float VehicleMsg::accel_acut_pos() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleMsg.accel_acut_pos)
  return accel_acut_pos_;
}
inline void VehicleMsg::set_accel_acut_pos(float value) {
  
  accel_acut_pos_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehicleMsg.accel_acut_pos)
}

// uint32 brake_btn = 5;
inline void VehicleMsg::clear_brake_btn() {
  brake_btn_ = 0u;
}
inline ::google::protobuf::uint32 VehicleMsg::brake_btn() const {
  // @@protoc_insertion_point(field_get:hryt.obu.VehicleMsg.brake_btn)
  return brake_btn_;
}
inline void VehicleMsg::set_brake_btn(::google::protobuf::uint32 value) {
  
  brake_btn_ = value;
  // @@protoc_insertion_point(field_set:hryt.obu.VehicleMsg.brake_btn)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace obu
}  // namespace hryt

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_OBU2HMI_2eproto__INCLUDED
