// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: TSP.proto

#ifndef PROTOBUF_TSP_2eproto__INCLUDED
#define PROTOBUF_TSP_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3005001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace protobuf_TSP_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[1];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
void InitDefaultsTSPAckImpl();
void InitDefaultsTSPAck();
inline void InitDefaults() {
  InitDefaultsTSPAck();
}
}  // namespace protobuf_TSP_2eproto
class TSPAck;
class TSPAckDefaultTypeInternal;
extern TSPAckDefaultTypeInternal _TSPAck_default_instance_;

// ===================================================================

class TSPAck : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:TSPAck) */ {
 public:
  TSPAck();
  virtual ~TSPAck();

  TSPAck(const TSPAck& from);

  inline TSPAck& operator=(const TSPAck& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TSPAck(TSPAck&& from) noexcept
    : TSPAck() {
    *this = ::std::move(from);
  }

  inline TSPAck& operator=(TSPAck&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const TSPAck& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TSPAck* internal_default_instance() {
    return reinterpret_cast<const TSPAck*>(
               &_TSPAck_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(TSPAck* other);
  friend void swap(TSPAck& a, TSPAck& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TSPAck* New() const PROTOBUF_FINAL { return New(NULL); }

  TSPAck* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const TSPAck& from);
  void MergeFrom(const TSPAck& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(TSPAck* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // uint64 time_stamp = 1;
  void clear_time_stamp();
  static const int kTimeStampFieldNumber = 1;
  ::google::protobuf::uint64 time_stamp() const;
  void set_time_stamp(::google::protobuf::uint64 value);

  // uint32 msg_count = 2;
  void clear_msg_count();
  static const int kMsgCountFieldNumber = 2;
  ::google::protobuf::uint32 msg_count() const;
  void set_msg_count(::google::protobuf::uint32 value);

  // uint32 cmd = 3;
  void clear_cmd();
  static const int kCmdFieldNumber = 3;
  ::google::protobuf::uint32 cmd() const;
  void set_cmd(::google::protobuf::uint32 value);

  // uint32 status = 4;
  void clear_status();
  static const int kStatusFieldNumber = 4;
  ::google::protobuf::uint32 status() const;
  void set_status(::google::protobuf::uint32 value);

  // uint32 subEnable = 5;
  void clear_subenable();
  static const int kSubEnableFieldNumber = 5;
  ::google::protobuf::uint32 subenable() const;
  void set_subenable(::google::protobuf::uint32 value);

  // uint32 ReqEnable = 6;
  void clear_reqenable();
  static const int kReqEnableFieldNumber = 6;
  ::google::protobuf::uint32 reqenable() const;
  void set_reqenable(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:TSPAck)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint64 time_stamp_;
  ::google::protobuf::uint32 msg_count_;
  ::google::protobuf::uint32 cmd_;
  ::google::protobuf::uint32 status_;
  ::google::protobuf::uint32 subenable_;
  ::google::protobuf::uint32 reqenable_;
  mutable int _cached_size_;
  friend struct ::protobuf_TSP_2eproto::TableStruct;
  friend void ::protobuf_TSP_2eproto::InitDefaultsTSPAckImpl();
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// TSPAck

// uint64 time_stamp = 1;
inline void TSPAck::clear_time_stamp() {
  time_stamp_ = GOOGLE_ULONGLONG(0);
}
inline ::google::protobuf::uint64 TSPAck::time_stamp() const {
  // @@protoc_insertion_point(field_get:TSPAck.time_stamp)
  return time_stamp_;
}
inline void TSPAck::set_time_stamp(::google::protobuf::uint64 value) {
  
  time_stamp_ = value;
  // @@protoc_insertion_point(field_set:TSPAck.time_stamp)
}

// uint32 msg_count = 2;
inline void TSPAck::clear_msg_count() {
  msg_count_ = 0u;
}
inline ::google::protobuf::uint32 TSPAck::msg_count() const {
  // @@protoc_insertion_point(field_get:TSPAck.msg_count)
  return msg_count_;
}
inline void TSPAck::set_msg_count(::google::protobuf::uint32 value) {
  
  msg_count_ = value;
  // @@protoc_insertion_point(field_set:TSPAck.msg_count)
}

// uint32 cmd = 3;
inline void TSPAck::clear_cmd() {
  cmd_ = 0u;
}
inline ::google::protobuf::uint32 TSPAck::cmd() const {
  // @@protoc_insertion_point(field_get:TSPAck.cmd)
  return cmd_;
}
inline void TSPAck::set_cmd(::google::protobuf::uint32 value) {
  
  cmd_ = value;
  // @@protoc_insertion_point(field_set:TSPAck.cmd)
}

// uint32 status = 4;
inline void TSPAck::clear_status() {
  status_ = 0u;
}
inline ::google::protobuf::uint32 TSPAck::status() const {
  // @@protoc_insertion_point(field_get:TSPAck.status)
  return status_;
}
inline void TSPAck::set_status(::google::protobuf::uint32 value) {
  
  status_ = value;
  // @@protoc_insertion_point(field_set:TSPAck.status)
}

// uint32 subEnable = 5;
inline void TSPAck::clear_subenable() {
  subenable_ = 0u;
}
inline ::google::protobuf::uint32 TSPAck::subenable() const {
  // @@protoc_insertion_point(field_get:TSPAck.subEnable)
  return subenable_;
}
inline void TSPAck::set_subenable(::google::protobuf::uint32 value) {
  
  subenable_ = value;
  // @@protoc_insertion_point(field_set:TSPAck.subEnable)
}

// uint32 ReqEnable = 6;
inline void TSPAck::clear_reqenable() {
  reqenable_ = 0u;
}
inline ::google::protobuf::uint32 TSPAck::reqenable() const {
  // @@protoc_insertion_point(field_get:TSPAck.ReqEnable)
  return reqenable_;
}
inline void TSPAck::set_reqenable(::google::protobuf::uint32 value) {
  
  reqenable_ = value;
  // @@protoc_insertion_point(field_set:TSPAck.ReqEnable)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)


// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_TSP_2eproto__INCLUDED
